# simple_shelf

./: Jenkinsfile  pom.xml
simple_shelf-api/: pom.xml
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/bo/: MqTpyeEnum.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/bo/mq/: KgMessage.java  MqCharacteristic.java  RabbitMqSendRespInfo.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/bo/mq/kafka/: KafkaCharacteristic.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/client/http/: HttpApiClient.java  HttpBaseRequest.java  HttpBaseResponse.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/client/redis/: CacheExecuteResult.java  KgBootRedisClient.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/config/: APICommonProperties.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/config/http/: HttpApiConfig.java  HttpClientProperties.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/config/redis/: KgBootRedisConfig.java  KgBootRedisProperties.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/strategy/http/: AbstractRespProcessor.java  CommonRespProcessor.java  RespProcessorFactory.java  ZhongjiHrRespProcessor.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/strategy/kafka/: AbstractKafkaConsumerProcessor.java  CommonKafkaConsumerProcessor.java  KafkaTopicProcessorFactory.java
simple_shelf-api/src/main/java/com/zhongji/simpleshelf/api/strategy/rabbitmq/: AbstractRabbitMqProcessor.java  CommonRabbitMqProcessor.java  RabbitMqProcessorFactory.java
simple_shelf-common/: pom.xml
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/bo/: DateRange.java  KgBootRedisRequest.java
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/bo/bi/: SummaryCaliber.java
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/bo/dingtalk/: ZhongjiDepartment.java  ZhongjiUser.java
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/constant/: CommonConstants.java  ErrorEnum.java
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/enums/: BiStatisticsSummaryEnum.java  BrandEnum.java  BusinessDeptEnum.java  ErrorEnum.java  TimeDescEnum.java  TimeEnum.java
simple_shelf-common/src/main/java/com/zhongji/simpleshelf/common/exception/: BaseException.java  ErrorContext.java
simple_shelf-core/: pom.xml
simple_shelf-core/src/main/java/com/zhongji/simpleshelf/core/service/: BiStatisticsSummaryService.java  DingTalkService.java
simple_shelf-core/src/main/java/com/zhongji/simpleshelf/core/service/impl/: BiStatisticsSummaryServiceImpl.java  DingTalkServiceImpl.java
simple_shelf-core/src/main/java/com/zhongji/simpleshelf/core/strategy/: AbstractOrderAndInvoiceProcessor.java  CERuijiangOrderAndInvoiceProcessor.java  LTRuijiangOrderAndInvoiceProcessor.java  OrderAndInvoiceProcessorFactory.java  TonghuaOrderAndInvoiceProcessor.java
simple_shelf-dao/: pom.xml
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/domain/: StatisticsSummary.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/domain/dingtalk/: DingTalkDepartmentSynSnapshot.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/domain/erpsid/: CwflNew.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/mapper/dingtalk/: DingTalkDepartmentSynSnapshotMapper.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/mapper/erpsid/: CwflNewMapper.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/service/: CwflNewService.java  DingTalkDepartmentSynSnapshotService.java
simple_shelf-dao/src/main/java/com/zhongji/simpleshelf/dao/service/impl/: CwflNewServiceImpl.java  DingTalkDepartmentSynSnapshotServiceImpl.java
simple_shelf-dao/src/main/resources/: application-dao.properties  application-mysql-data.properties
simple_shelf-dao/src/main/resources/mapper/dingtalk/: DingTalkDepartmentSynSnapshotMapper.xml
simple_shelf-dao/src/main/resources/mapper/erpsid/: CwflNewMapper.xml
simple_shelf-externaldata/: pom.xml
simple_shelf-externaldata/src/main/java/com/zhongji/simpleshelf/externaldata/dingtalk/: DingTalkInnerClient.java  ZhongjiHrServiceClient.java
simple_shelf-util/: pom.xml
simple_shelf-util/src/main/java/com/zhongji/simple_shelf/util/log/: CommonUtils.java
simple_shelf-util/src/main/java/com/zhongji/simple_shelf/util/log/bo/: BaseTask.java
simple_shelf-util/src/main/java/com/zhongji/simpleshelf/util/: CommonUtils.java  DateUtils.java
simple_shelf-util/src/main/java/com/zhongji/simpleshelf/util/log/: CommonUtils.java
simple_shelf-util/src/main/java/com/zhongji/simpleshelf/util/log/bo/: BaseTask.java
simple_shelf-web/: pom.xml
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/: KgbootWebApplication.java
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/config/: Auth2Filter.java  KgBootSessionDao.java  ShiroConfig.java  User.java  UserRealm.java
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/controller/: App.java  BiDataController.java  DingTalkController.java  FrontJsController.java  Graph.java  TestController.java
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/globalprocessor/: GlobalExceptionHandler.java  TraceInterceptor.java  WebConfig.java  WebControllerAspect.java
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/request/: BDOrderAndInvoiceSummaryRequest.java
simple_shelf-web/src/main/java/com/zhongji/simpleshelf/web/response/: BaseWebResponse.java
simple_shelf-web/src/main/resources/: application.properties
simple_shelf-web/src/main/resources/templates/: index.html  index2.html  index3.html
(+11 files in other folders)
