<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhongji</groupId>
		<artifactId>simple_shelf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhongji</groupId>
	<artifactId>simple_shelf-externaldata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple_shelf-externaldata</name>
	<description>外部获取</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.zhongji</groupId>
			<artifactId>simple_shelf-api-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zhongji</groupId>
			<artifactId>simple_shelf-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alibaba-dingtalk-service-sdk</artifactId>
		</dependency>

	</dependencies>


</project>
