spring.datasource.dynamic.strict=false
spring.datasource.dynamic.primary=zhongji1
spring.datasource.dynamic.datasource.zhongji1.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.zhongji1.username=gcerp
spring.datasource.dynamic.datasource.zhongji1.password=t78kwlz
spring.datasource.dynamic.datasource.zhongji1.url=jdbc:oracle:thin:@//10.69.100.19:1521/erpsid